TOKEN = "6846175125:AAHeh0zL2cPSgEm9F5UfRldT9nPdz38PBMc"
chatId = -1002015282167
WEATHER_API = "db94db51db503ed9dc148508549ef249"
ADMINS = 1813732635
# """бот - класс интерфейса для взаимодействия с telegram bot api
# например для отправке сообщений фото видео
# использование в коде экземпляра бот создается с помощью токена
#  этот экземпляр используется для взаимодействия с tg api
#
#  types  - модуль содержаний типов используемых в tg bot api
#  reply KeyboardMarkup
# описание диспатчер - управляет обработчиков команд /start /help  и текста
#
# executor is aiogram.utils
# описание ексекутор - запускатель
#
# использование в коде executor.start_pooling(dp) для начала опроса
#
# replykeyboardmarkup - класс для создвния пользовательской клавиатуры